dinamic data and templating/views/admin/add-product.htm
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin||add-product</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="/">My Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/add-product">Add Product <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <form class="col-3" action="/admin/add-product" method="POST">
            <div class="form-group">
                <label for="title">Your Product Title:</label>
                <input type="text" class="form-control" name="title" id="title" placeholder="ex. My Product">
            </div>
            <div class="form-group">
                <button class="btn btn-outline-primary" type="submit">Add</button>
            </div>
        </form>
    </main>
</body>

</html>

MVC/views/admin/add-product.pug
extends ../layouts/main-layout.pug

block content
    form.col-3(action="/admin/add-product", method="POST")
        .form-group
            label(for="title") Your Product Title:
            input.form-control(type="text", name="title", id="title", placeholder="ex. My Product")
        .form-group
            button.btn.btn-outline-primary(type="submit") Add
            
